apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ko2tlzzbl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ko2tlzzbl-java-springboot-gitops